#### Web-Design-Challenge - Bonus
#Python program to convert CSV file to HTML Table
##Author: Maria Barrera
##Date: 03/07/2021

##Note: This is for the bonus data:  cities_2bonus.csv

In [1]:
import pandas as pd 
  
# to read csv file named "cities" 
cities_data2bonus = pd.read_csv("Resources/cities_2bonus.csv") 
cities_data2bonus

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,9505,carnarvon,0,AU,1612811945,100,-24.8667,113.6333,298.15,8.23
1,2011314,port alfred,79,ZA,1612812024,88,-33.5906,26.8910,292.59,0.89
2,8303,ushuaia,0,AR,1612811989,55,-54.8000,-68.3000,290.15,7.20
3,5832,saint george,1,US,1612811821,27,37.1041,-113.5841,287.04,1.54
4,8926,nikolskoye,0,RU,1612812012,84,59.7035,30.7861,255.93,1.00
...,...,...,...,...,...,...,...,...,...,...
302,8587,san cristobal,40,VE,1612812806,48,7.7669,-72.2250,305.15,5.14
303,8368,itaituba,40,BR,1612812568,66,-4.2761,-55.9836,304.15,2.06
304,2434,atar,0,MR,1612812807,12,20.5169,-13.0499,300.15,3.09
305,8675,pucallpa,40,PE,1612812572,58,-8.3791,-74.5539,305.15,3.09
306,8838,qovlar,90,AZ,1612812811,100,40.9480,45.7350,276.15,2.06

In [2]:
# save table as html file named: data_table.html
cities_data2bonus.to_html("data_table2bonus.html")

In [3]:
# assign it to a variable (string) 
html_file2bonus = cities_data2bonus.to_html()